// ==UserScript==
// @name         VK_event_to_list_all
// @namespace    https://vk.com/groups*
// @version      0.1
// @description  Mishgen!
// @author       You
// @match        https://vk.com/groups*
// @grant				GM_getValue
// @grant				GM_setValue
// @grant				GM_deleteValue
// @grant				GM_xmlhttpRequest
// @grant				GM_listValues
// @grant				GM_registerMenuCommand
// @grant				GM_log
// ==/UserScript==
var but = document.createElement('button');
but.className = 'flat_button button_small';
but.textContent = 'Жать';
document.querySelector('.page_block_header_count').parentNode.appendChild(but);
but.onclick = function() {
    var url_first = 'https://script.google.com/macros/s/AKfycbyq7Dw0zmWI_DWp7wpaAD9Olh7RhiC34Kc0wqMI6voH2E-exJkQ/exec';
    var name_url = '';
    var arr = document.querySelector('.groups_list.clear_fix').querySelectorAll('.group_row_photo');
	var y = 0;
	var timerId = setInterval(function() {
	  if (y == arr.length){
		clearInterval(timerId);
		console.log('FIN');
	  }else{
		console.log(y);
		name_url = arr[y].href.replace('https://vk.com/','');
		setTimeout(function() {
			GM_xmlhttpRequest({
				method: 'GET',
				url: url_first + '?name_url=' + name_url + '&city_name=',
				headers: {
					'User-agent': 'Mozilla/4.0 (compatible) Greasemonkey',
					'Accept': 'application/atom+xml,application/xml,text/xml',
				},
				onload: function(x) {
					console.log(x.responseText);
					//document.querySelector('#done_ret'+name_url).textContent = x.responseText;
				}
			});
		}, 0);
		y++;
	  }
	}, 2000);
};